
# ============================================================
# Recodificação genérica para interpretabilidade visual
# ============================================================

==================================================
loan_purpose
==================================================
1 -> 0.0
2 -> 20.0
4 -> 40.0
5 -> 60.0
31 -> 80.0
32 -> 100.0

==================================================
loan_type
==================================================
1 -> 0.0
2 -> 33.33
3 -> 66.67
4 -> 100.0

==================================================
occupancy_type
==================================================
1 -> 0.0
2 -> 50.0
3 -> 100.0

==================================================
construction_method
==================================================
1 -> 0.0
2 -> 100.0

==================================================
business_or_commercial_purpose
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
lien_status
==================================================
1 -> 0.0
2 -> 100.0

==================================================
open-end_line_of_credit
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
reverse_mortgage
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
interest_only_payment
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
balloon_payment
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
negative_amortization
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
other_nonamortizing_features
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0

==================================================
manufactured_home_secured_property_type
==================================================
1 -> 0.0
2 -> 33.33
3 -> 66.67
1111 -> 100.0

==================================================
manufactured_home_land_property_interest
==================================================
1 -> 0.0
2 -> 20.0
3 -> 40.0
4 -> 60.0
5 -> 80.0
1111 -> 100.0

==================================================
submission_of_application
==================================================
1 -> 0.0
2 -> 50.0
1111 -> 100.0